name=ArduinoLearningKitStarter
version=1.1.0
author=Jan Mrázek, Jaroslav Páral
maintainer=Kryštof Černý <cleverline1mc@gmail.com>
sentence=Library for the PCB ArduinoLearningKitStarter (ALKS) by RoboticsBrno with definition of pins and initialization of peripheries. 
paragraph=
category=Signal Input/Output
url=https://github.com/RoboticsBrno/ArduinoLearningKitStarter-library.git
architectures=avr, esp32
