name=ArduinoLearningKitStarter
version=1.1.1
author=Jan Mrázek
maintainer=Kryštof Černý <cleverline1mc@gmail.com>
sentence=Library for the ArduinoLearningKitStarter DPS by RobotikaBrno. 
paragraph=
category=Signal Input/Output
url=https://github.com/RoboticsBrno/ArduinoLearningKitStarter-library.git
architectures=avr, esp32