name=ArduinoLearningKitStarter
version=1.0.2
author=Jan Mrázek
maintainer=Jan Mrázek <email@honzamrazek.cz>
sentence=Library for the ArduinoLearningKitStarter DPS by RobotikaBrno.
paragraph=
category=Signal Input/Output
url=https://github.com/RoboticsBrno/ArduinoLearningKitStarter-library.git
architectures=espressif32