name=ArduinoLearningKitStarter
version=1.1.1
author=Jan Mrázek <email@honzamrazek.cz>, Jaroslav Páral <paral@robotikabrno.cz>, Kryštof Černý <cleverline1mc@gmail.com>
maintainer=Kryštof Černý <cleverline1mc@gmail.com>
sentence=Library for the ArduinoLearningKitStarter (ALKS) board by RoboticsBrno with definition of pins and initialization of peripheries. 
paragraph=
category=Signal Input/Output
url=https://github.com/RoboticsBrno/ArduinoLearningKitStarter-library.git
architectures=avr, esp32
dot_a_linkage=true
includes=ALKS.h